* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: minmax(60vh, auto) minmax(60vh, auto) minmax(60vh, auto) minmax(40vh, auto);
}

.grid-container .grid-item {
   display: grid;
}

/* Grid-item-1 start */

.grid-container .Item-1 {
   grid-column: 1/3;
   grid-template-columns: 1fr 1fr;
} 

.grid-container .Item-1 .phone-info{
   display: grid;
   padding: 3rem;
   align-content: center;
}

.grid-container .Item-1 .phone-info p:first-child, .grid-container .Item-2 p, .grid-container .Item-4 .tv p {
   color: #808080bd;
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 1rem;
}


.grid-container .Item-1 .phone-info p:nth-child(2), .grid-container .Item-4 .tv h3 {
   font-size: 20px;
   line-height: 2rem;
   margin-bottom: 1rem;
}

.grid-container .Item-1 .phone-info p:last-child {
   color: #80808091;
   font-size: 14px;
   font-weight: bolder;
}

.grid-container .Item-1 .phone-image{
   display: grid;
   justify-items: center;
   padding-top: 15px;
   width: 75%;
}

.grid-container .Item-1 .phone-image img{
   width: 100%;
   align-self: end;
}

/* Grid-item-1 finish */
/* Grid-item-2 start */
.grid-container .Item-2 {
   padding: 0 3rem;
   grid-column: 3/5;
   justify-items: center;
   text-align: center;
   align-content: center;
   background-color: #f7f8f9
} 

.grid-container .Item-2 h1 {
   font-size: 3em;
   font-weight: 400;
   color: rgba(0, 0, 0, 0.753);
   margin-bottom: 2rem;
}

.grid-container .Item-2 a {
   color: rgb(10, 174, 224);
}

/* Grid-item-2 end */
/* Grid-item-3 start */

.grid-container .Item-3 {
   background-color: #f05638;
   justify-items: center;
   align-content: center;
   padding: 1rem;
   text-align: center;
} 

.grid-container .Item-3 .keybord-img, .grid-container .Item-3 .keybord-img img {
   width: 100%;
}

.grid-container .Item-3 h3 {
   font-size: 1.5em;
   color: #fff;
   margin-bottom: 2rem;
}

.grid-container .Item-3 a {
   font-size: 12px;
   text-decoration: none;
   letter-spacing: 6px;
   color: rgb(238, 196, 9);
}
/* Grid-item-3 end */
/* Grid-item-4 start */

.grid-container .Item-4 {
   grid-column: 2/4;
   grid-template-columns: 1fr 1fr;
} 

.grid-container .Item-4 .tv {
   display: grid;
   align-content: end;
   padding: 0 4rem;
}

.grid-container .Item-4 .tv-right {
   display: grid;
   align-content: center;
   padding: 0 2rem;
}

.grid-container .Item-4 .tv-right p {
   color: #808080d0;
   margin-bottom: 1.3rem;
   line-height: 22px;
}

.grid-container .Item-4 .tv-right a, .grid-container .Item-6 a {
   text-decoration: none;
   color: rgb(10, 174, 224);
   font-size: 14px;
}


.grid-container .Item-4 .tv .tv-img {
   width: 70%;
}

.grid-container .Item-4 .tv .tv-img img{
   width: 100%;
}

/* Grid-item-4 end */
/* Grid-item-5 start */

.grid-container .Item-5 {
   position: relative;
   grid-row: 2/4;
   grid-column: 4/5;
   background-color: #8f76bc;
   display: grid;
   text-align: center;
   justify-items: center;
   align-items: center;
   align-content: top;
   overflow: hidden;
   color: #fff;
} 

.grid-container .Item-5::before {
   content: "POPULAR";
   position: absolute;
   top: 38px;
   z-index: 2;
   font-size: 14px;
   padding: 8px 16px;
   background-color: #6d549b7c;
   border-radius: 18px;
   cursor: text;
   font-weight: bold;
}

.grid-container .Item-5::after {
   content: "MEET";
   position: absolute;
   top: 330px;
   z-index: 2;
   font-size: 14px;
   border-radius: 18px;
   cursor: text;
   font-weight: bold;
}

.grid-container .Item-5 .item-5-img {
   width: 110%;
   height: 90%;
   padding: 60px;
   background-color: #8166b0;
   border-radius: 50%;
}

.grid-container .Item-5 h1 {
   font-size: 3em;
}

.grid-container .Item-5 p {
   padding: 0 2rem;
   line-height: 20px;
}

.grid-container .Item-5 button {
   color: #000;
   background-color: rgb(238, 196, 9);
   padding: 0 30px;
   height: 50px;
   border: none;
   border-radius: 25px;
   margin-bottom: 4rem;
}

.grid-container .Item-5 .item-5-img img {
   width: 100%;
}

/* Grid-item-5 end */
/* Grid-item-6 start */
.grid-container .Item-6 {
   justify-items: center;
   align-content: center;
   text-align: center;
} 

.grid-container .Item-6 .item-6-img {
   width: 80%;
   margin-bottom: 1rem;
}

.grid-container .Item-6 h3, .grid-container .Item-9 h2 {
   margin-bottom: 1rem;
   font-weight: 400;
   color: rgba(0, 0, 0, 0.753);
   font-size: 2em;
}

.grid-container .Item-6 .item-6-img img{
   width: 100%;
}

.grid-container .Item-6 a {
   margin-bottom: 2rem;
}

/* Grid-item-6 end */
/* Grid-item-7 start */

.grid-container .Item-7 {
   grid-column: 2/4;
   background-color: #93b6b7;
   align-content: end;
   padding: 0 1rem;
   position: relative;
} 

.grid-container .Item-7 h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: 14px;
} 

.grid-container .Item-7 span {
   font-size: 10px;
   background-color: #f05638;
   padding: 8px 10px;
   font-weight: bold;
   color: #fff;
   border-radius: 7px;
   position: absolute;
   left: 14px;
   top: 20px;
 } 

.grid-container .Item-7 .item-7-img{
   width: 80%;
} 

.grid-container .Item-7 .item-7-img img{
   width: 100%;
} 
/* Grid-item-7 end */
/* Grid-item-8 start */
.grid-container .Item-8 {
   justify-content: center;
   justify-items: center;
   background-color: #38d5f4;
   align-content: center;
   text-align: center;
}

.grid-container .Item-8 .item-8-img{
   width: 50%;
   margin-bottom: 2rem;
}

.grid-container .Item-8 .item-8-img img{
   width: 100%;
} 

.grid-container .Item-8 h3 {
  color: #fff;
  font-size: 1.5em;
}

.grid-container .Item-4 .tv h3 {
   color: rgb(48, 44, 44);
   font-weight: 500;
}

/* Grid-item-8 end */
/* Grid-item-9 start */

.grid-container .Item-9 {
   align-content: center;
   text-align: center;
   justify-content: center;
   justify-items: center;
} 

.grid-container .Item-9 a {
   color: #fff;
   padding: 8px 12px;
   background: rgb(26, 133, 26);
   font-size: 12px;
   text-decoration: none;
   border-radius: 5px;
   margin-bottom: 1rem;
}

/* Grid-item-9 end */
/* Grid-item-10 start */

.grid-container .Item-10 {
   grid-column: 3/5;
   grid-template-columns: 1fr 1fr;
   background-color: #2c2c2c;
   padding: 0 1rem;
} 

.grid-container .Item-10 .item-10-img {
   width: 80%;
}

.grid-container .Item-10 .item-10-img img{
   width: 100%;
}

.grid-container .Item-10 h2{
   color: #fff;
   align-self: center;
}

@media (min-width: 990px) and (max-width: 1200px) {
   .grid-container .Item-2 h1 {
      font-size: 2em;
   }

   .grid-container .Item-4 .tv h3 {
      line-height: 1.5rem;
  }

  .grid-container .Item-5::after {
   display: none;
  }

  .grid-container .Item-8 .item-8-img {
   width: 35%;
   margin-bottom: 1rem;
  }

  .grid-container .Item-9 a {
   margin-bottom: 0.6rem;
  }

  .grid-container .Item-5 button { 
   margin-bottom: 3rem;
  }

  .grid-container .Item-5 p {
    margin-bottom: 1rem;
   }
}

@media (min-width: 776px) and (max-width: 989.9px) {
   .grid-container .Item-2 {
      grid-column: 1/-1;
   } 

   .grid-container .Item-1 {
      grid-column: 1/-1;
      grid-row: 2/3;
      z-index: 2;
   } 

   .grid-container .Item-3 {
      grid-column: 1/3;
      grid-row: 3/4;
   } 

   .grid-container .Item-4 .tv h3 {
      font-weight: 500;
   }

   .grid-container .Item-6 {
      grid-column: 3/5;
      grid-row: 3/4;
   } 
   .grid-container .Item-4 {
      grid-column: 1/-1;
      grid-row: 4/5;
   } 

   .grid-container .Item-5 {
      grid-column: 3/5;
      grid-row: 5/7;
   } 

   .grid-container .Item-8 {
      grid-column: 1/3;
      grid-row: 5/6;
   } 
   .grid-container .Item-7 {
      grid-column: 1/3;
      grid-row: 6/7;
   } 
   
   .grid-container .Item-9 {
      grid-column: 1/-1;
      grid-row: 7/8;
   } 

   .grid-container .Item-10 {
      grid-column: 1/-1;
      grid-row: 8/9;
   } 

   .grid-container {
      grid-template-rows: minmax(40vh, auto) minmax(60vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(30vh, auto) minmax(40vh, auto);
   }

   .grid-container .Item-2 p, .grid-container .Item-4 .tv p {
      margin-top: 2rem;
   }
   .grid-container .Item-2 a {
      margin-bottom: 2rem;
  }
  .grid-container .Item-1 .phone-image img {
   width: 80%;
  }

  .grid-container .Item-5 .item-5-img {
   width: 80%;
  }
  .grid-container .Item-5::after {
   top: 274px;
  }
  .grid-container .Item-5 p {
   padding: 2rem;
   line-height: 16px;
  }
  .grid-container .Item-9 a {
   margin-top: 2rem;
  }

  .grid-container .Item-9 h2 {
   margin-bottom: 2rem;
  }
}

@media (min-width: 475px) and (max-width:775.9px) {
   .grid-container {
      grid-template-rows: minmax(40vh, auto) minmax(60vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(30vh, auto) minmax(40vh, auto) minmax(40vh, auto) minmax(40vh, auto);
   }
   .grid-container .Item-2 {
      grid-column: 1/-1;
   } 

   .grid-container .Item-1 {
      grid-column: 1/-1;
      grid-row: 2/3;
      z-index: 2;
   } 

   .grid-container .Item-3 {
      grid-column: 1/-1;
      grid-row: 3/4;
   }

   .grid-container .Item-6 {
      grid-column: 1/-1;
      grid-row: 4/5;
   } 

   .grid-container .Item-4 {
      grid-column: 1/-1;
      grid-row: 5/6;
   } 
   .grid-container .Item-8 {
      grid-column: 1/-1;
      grid-row: 6/7;
   } 
   .grid-container .Item-7 {
      grid-column: 1/-1;
      grid-row: 7/8;
   } 
   .grid-container .Item-5 {
      grid-column: 1/-1;
      grid-row: 8/9;
   } 
   .grid-container .Item-9 {
      grid-column: 1/-1;
      grid-row: 9/10;
   } 
   .grid-container .Item-10 {
      grid-column: 1/-1;
      grid-row: 10/11;
   } 

   .grid-container .Item-2 h1 {
      font-size: 2em; 
   }

   .grid-container .Item-2 p {
      margin-top: 1rem;
   }
   .grid-container .Item-2 a {
     margin-bottom: 12px;
  }
  .grid-container .Item-4 {
     grid-template-columns: 1fr;
  } 

  .grid-container .Item-4 .tv-right p { 
      margin-top: 1rem;
  }
  .grid-container .Item-4 .tv-right a {
    margin-bottom: 10px;
  }

  .grid-container .Item-8 .item-8-img {
   margin-top: 1rem;
  }

  .grid-container .Item-8 h3 {
      margin-bottom: 1rem;
  }

  .grid-container .Item-5 .item-5-img {
   width: 70%;
  }

  .grid-container .Item-5 p {
   padding: 2rem;
  }

  .grid-container .Item-6 .item-6-img {
   margin-top: 1rem;
  }

  .grid-container .Item-6 .item-6-img img {
   width: 88%;
  }
}

@media (min-width: 0px) and (max-width: 474.9px) {
   .grid-container {
      grid-template-rows: minmax(40vh, auto) minmax(60vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(50vh, auto) minmax(30vh, auto) minmax(40vh, auto) minmax(40vh, auto) minmax(40vh, auto);
   }
   .grid-container .Item-2 {
      grid-column: 1/-1;
   } 

   .grid-container .Item-1 {
      grid-template-columns: 1fr;
   }

   .grid-container .Item-1 .phone-image {
      width: 90%;
  }

  .grid-container .Item-7 span {
      top: 80px;
      left: 0;
      right: 0;
      margin: auto;
      width: 30%;
      text-align: center;
  }

  .grid-container .Item-5::after {
      top: 208px;
  }

   .grid-container .Item-1 {
      grid-column: 1/-1;
      grid-row: 2/3;
      z-index: 2;
   } 

   .grid-container .Item-3 {
      grid-column: 1/-1;
      grid-row: 3/4;
   }

   .grid-container .Item-6 {
      grid-column: 1/-1;
      grid-row: 4/5;
   } 

   .grid-container .Item-4 {
      grid-column: 1/-1;
      grid-row: 5/6;
   } 
   .grid-container .Item-8 {
      grid-column: 1/-1;
      grid-row: 6/7;
   } 
   .grid-container .Item-7 {
      grid-column: 1/-1;
      grid-row: 7/8;
   } 
   .grid-container .Item-5 {
      grid-column: 1/-1;
      grid-row: 8/9;
   } 
   .grid-container .Item-9 {
      grid-column: 1/-1;
      grid-row: 9/10;
   } 
   .grid-container .Item-10 {
      grid-column: 1/-1;
      grid-row: 10/11;
   } 

   .grid-container .Item-2 h1 {
      font-size: 2em; 
   }

   .grid-container .Item-2 p {
      margin-top: 1rem;
   }
   .grid-container .Item-2 a {
     margin-bottom: 12px;
  }
  .grid-container .Item-4 {
     grid-template-columns: 1fr;
  } 

  .grid-container .Item-4 .tv-right p { 
      margin-top: 1rem;
  }
  .grid-container .Item-4 .tv-right a {
    margin-bottom: 10px;
  }

  .grid-container .Item-8 .item-8-img {
   margin-top: 1rem;
  }

  .grid-container .Item-8 h3 {
      margin-bottom: 1rem;
  }

  .grid-container .Item-5 .item-5-img {
   width: 70%;
  }

  .grid-container .Item-5 p {
   padding: 2rem;
  }

  .grid-container .Item-6 .item-6-img {
   margin-top: 1rem;
  }

  .grid-container .Item-6 .item-6-img img {
   width: 88%;
  }
}





